# message

./: pom.xml
src/deb/control/: control
src/main/java/org/infodancer/message/: AddressHeader.java  ByteMessage.java  DeliveryException.java  DeliveryStatus.java  EmailAddress.java  FileMessage.java  Header.java  InternetMessageFactory.java  InvalidAddressException.java  Mailbox.java  MemoryMailbox.java  MemoryMessageStore.java  Message.java  MessageFolder.java  MessageId.java  MessageStore.java
src/main/java/org/infodancer/message/filter/: MessageFilter.java
src/main/java/org/infodancer/message/maildir/: MaildirDeliveryChannel.java  MaildirFolder.java  MaildirMessageFile.java  MaildirMessageFileFilter.java  MaildirMessageIterator.java
src/main/java/org/infodancer/message/transport/: AbstractTransport.java  MX.java  MXComparator.java  MessageTransport.java  MessageTransportException.java  TLSSocketFactory.java
src/main/java/org/infodancer/message/transport/smtp/: SMTPConnection.java  SMTPTransport.java  smtptransport.properties-example
src/main/java/org/infodancer/message/valve/: CommandValve.java  MessageValve.java
src/test/java/org/infodancer/message/transport/smtp/: SMTPTransportTest.java  package-info.java  smtptransport.example_properties  smtptransport.properties
