<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>org.infodancer</groupId>
  	<artifactId>defaults</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.infodancer.message</groupId>
  <artifactId>message</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>message</name>
  <url>http://www.infodancer.org/software/projects/message</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
         <artifactId>jdeb</artifactId>
         <groupId>org.vafer</groupId>
         <version>1.0</version>
         <executions>
               <execution>
                   <phase>package</phase>
                   <goals>
                       <goal>jdeb</goal>
                   </goals>
                   <configuration>
                       <dataSet>
                           <data>
                               <src>${project.build.directory}/${project.build.finalName}.jar</src>
                               <type>file</type>
                               <mapper>
                                 <type>perm</type>
                                 <prefix>/opt/infodancer/lib</prefix>
                               </mapper>
                           </data>
                       </dataSet>
                   </configuration>
               </execution>
           </executions>
      </plugin>      
    </plugins>
  </build>

  <dependencies>
  </dependencies>
</project>